{
  "name": "log4js-logmet-appender",
  "version": "0.3.0",
  "description": "Logmet appender for node-log4js",
  "author": "Herman Singh Badwal <hermanba@ca.ibm.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/node-log4js-logmet-appender.git"
  },
  "dependencies": {
    "log4js": "^0.6.35",
    "logmet-client": "^0.1.1"
  },
   "main": "index.js",
  "devDependencies": {
    "eslint": "^2.10.2"
  },
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint ."
  }
}
